# hibernate-events-spring5

./: .gitignore  build.gradle  settings.gradle
gradle/: publish-maven.gradle
src/main/java/org/labun/hibernate/events/: EventListenerIntegrator.java  EventListenerRegistrar.java  EventListenerService.java  HibernateEventListenersAutoConfiguration.java  Services.java  SessionManager.java
src/main/java/org/labun/hibernate/events/api/: Diff.java  OnDeleteEntityEvent.java  OnEventListener.java  OnInsertEntityEvent.java  OnUpdateEntityEvent.java  VetoeingEventListener.java
src/test/java/org/labun/hibernate/events/: DeleteEventListenersTest.java  HibernateEventListenerAutoConfigurationTest.java  InsertEventListenersTest.java  TransactionExecutor.java  UpdateEventListenersTest.java
